{
    "name": "necenzurat/eloquent-meta",
    "description": "Fluent Meta Data for Eloquent Models, as if it is a property on your model.",
    "keywords": ["laravel", "meta", "metas", "meta data", "data" , "metadata", "metable", "model", "eloquent", "kodeine"],
    "authors": [
        {
            "name": "Ahsen M.",
            "homepage": "https://github.com/kodeine",
            "role": "Developer"
        },
        {
            "name": "necenzurat",
            "homepage": "https://github.com/necenzurat",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5|~6"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-4": {
            "necenzurat\\EloquentMeta\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "necenzurat\\EloquentMeta\\MetableServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "license": "MIT",
    "require-dev": {
        "arubacao/php-cs-fixer-config": "^0.1.0"
    }
}
